{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": ["default"],
    "sharedGlobals": []
  },
  "plugins": [
    {
      "plugin": "@nx/js/typescript",
      "options": {
        "typecheck": {
          "targetName": "typecheck"
        },
        "build": {
          "targetName": "build",
          "configName": "tsconfig.lib.json",
          "buildDepsName": "build-deps",
          "watchDepsName": "watch-deps"
        }
      }
    }
  ],
  "generators": {
    "@nx/js:library": {
      "publishable": false,
      "bundler": "swc",
      "linter": "eslint",
      "unitTestRunner": "vitest",
      "testEnvironment": "node"
    }
  },
  "release": {
    "projectsRelationship": "independent",
    "releaseTagPattern": "{projectName}@{version}",
    "version": {
      "conventionalCommits": true,
      "preVersionCommand": "pnpm dlx nx run-many -t build"
    },
    "changelog": {
      "workspaceChangelog": false,
      "projectChangelogs": {
        "createRelease": "github",
        "file": false
      }
    }
  }
}
