{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./sdk/lifecycle"
    },
    {
      "path": "./sdk/services"
    },
    {
      "path": "./sdk/shared"
    },
    {
      "path": "./sdk/core"
    },
    {
      "path": "./sdk/di"
    },
    {
      "path": "./tools/scripts"
    },
    {
      "path": "./sdk/definitions"
    }
  ]
}
